# keylogger_api

./: Program.cs  WeatherForecast.cs  appsettings.json  keylogger api.csproj  keylogger api.http  keylogger api.sln
Controllers/: AuthenticationController.cs  GenericController.cs  KeylogController.cs
Properties/: launchSettings.json  serviceDependencies.Keylogger-Detection-Api - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/Keylogger-Detection-Api - Web Deploy/: mssql1.arm.json  profile.arm.json
